BROWSER=none
REACT_APP_INFURA_PROJECT_ID=20nu8uUL8TnT8pmbYn0x8MGuhk8
REACT_APP_INFURA_PROJECT_SECRET=105b82876c5379b90df89a264365f195
REACT_APP_INFURA_ENDPOINT=https://ipfs.infura.io:5001
REACT_APP_ALCHEMY_API_URL=https://polygon-mumbai.g.alchemy.com/v2/U7r0oViwWWE-Q9mNYP2tZcLS3Gps3rZp
REACT_APP_PUBLIC_KEY=0xAc3ff3a68df50EF9bE80dFCb93E1e129eeFc542e
REACT_APP_PRIVATE_KEY=756c1e457f40b1dcd4f3d63e8018bde13e1d3fbe655b24a4d27df5c492b6930b